# car-logo-recognizer

./: .gitignore  Network configuration tests.txt  README.md  pom.xml
src/main/java/com/gmail/wysocki/maciej/: Answer.java  Application.java  CarLogoRecognizer.java  ExternalImageController.java  ImageConverter.java  ImageDownloader.java  LearningSet.java  NeuralNetwork.java  TrainingTool.java  UrlValidator.java
src/main/resources/: logback.xml  weights.nn
src/main/resources/learningSamples/: 0-001  0-002  0-003  0-004  0-005  0-006  0-007  0-008  0-009  0-010  1-001  1-002  1-003  1-004  1-005  1-006  1-007  1-008  1-009  1-010  1-011  2-001  2-002  2-003  2-004  2-005  2-006  2-007  2-008  2-009  3-001  3-002  3-003  3-004  3-005  3-006  3-007  3-008  3-009  3-010  (+1 more)
src/main/webapp/: index.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: main.js
src/test/java/com/gmail/wysocki/maciej/: NeuralNetworkTest.java
